\babel@toc {vietnamese}{}\relax 
\contentsline {section}{LỜI MỞ ĐẦU}{1}{Doc-Start}%
\contentsline {section}{LỜI CAM ĐOAN}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}\textbf {TỔNG QUAN VỀ NỀN TẢNG VÍ ĐIỆN TỬ SINH VIÊN}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tổng quan hệ thống}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mục đích hệ thống}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Khảo sát hiện trạng và giải pháp}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Yêu cầu hoạt động của ứng dụng}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Thiết kế tương tác}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phương pháp tiếp cận và giải quyết vấn đề}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Mô hình tổng quát hệ thống}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Kiến trúc phần mềm và Công nghệ}{5}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}\textbf {CƠ SỞ LÝ THUYẾT}}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mô hình Client-Server}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Công nghệ Backend}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Node.js}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Express.js}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Công nghệ Cơ sở dữ liệu}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}MongoDB}{9}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Công nghệ Mobile}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Flutter}{9}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Công nghệ Web Frontend}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}React.js}{10}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Công nghệ Tích hợp}{10}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}MoMo Payment Gateway}{10}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Google Gemini API}{11}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Giao thức và Bảo mật}{11}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}RESTful API}{11}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}JWT (JSON Web Token)}{11}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}NFC (Near Field Communication)}{11}{subsubsection.2.8.3}%
\contentsline {section}{\numberline {3}\textbf {PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phân Tích Hệ Thống}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Biểu đồ Use Case}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Đặc tả các Use Case chính}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Thiết Kế Hệ Thống}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Biểu đồ Activity (Hoạt động)}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Biểu đồ Sequence (Tuần tự)}{16}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}\textbf {THIẾT KẾ CƠ SỞ DỮ LIỆU}}{17}{section.4}%
\contentsline {section}{\numberline {5}\textbf {KẾT QUẢ THỰC NGHIỆM}}{26}{section.5}%
\contentsline {section}{\numberline {6}\textbf {KẾT LUẬN VÀ KIẾN NGHỊ}}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kết Luận}{35}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Tổng kết quá trình thực hiện đồ án}{35}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Kết quả đạt được}{35}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Hạn chế và thách thức}{36}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Kiến nghị và hướng phát triển}{36}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Phát triển ứng dụng di động}{36}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Nâng cấp hệ thống gợi ý nội dung}{36}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Triển khai AI Chatbot học tự động}{36}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Tối ưu cơ chế làm mới Redis Cache}{36}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Cải tiến hệ thống Post Recommendation}{37}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Phát triển ChatboxAI nội bộ}{37}{subsubsection.6.2.6}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{38}{subsubsection.6.2.6}%
