\babel@toc {vietnamese}{}\relax 
\contentsline {section}{LỜI MỞ ĐẦU}{1}{section*.1}%
\contentsline {section}{LỜI CAM ĐOAN}{2}{section*.2}%
\contentsline {section}{\numberline {1}\textbf {TỔNG QUAN VỀ NỀN TẢNG VÍ ĐIỆN TỬ SINH VIÊN}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tổng quan hệ thống}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mục đích hệ thống}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Khảo sát hiện trạng và giải pháp}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Yêu cầu hoạt động của ứng dụng}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Thiết kế tương tác}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phương pháp tiếp cận và giải quyết vấn đề}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Mô hình tổng quát hệ thống}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Kiến trúc phần mềm và Công nghệ}{5}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}\textbf {CƠ SỞ LÝ THUYẾT}}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mô hình Client-Server}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Công nghệ Backend}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Node.js}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Express.js}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Công nghệ Cơ sở dữ liệu}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}MongoDB}{9}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Công nghệ Mobile}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Flutter}{9}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Công nghệ Web Frontend}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}React.js}{10}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Công nghệ Tích hợp}{10}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}MoMo Payment Gateway}{10}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Google Gemini API}{11}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Giao thức và Bảo mật}{11}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}RESTful API}{11}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}JWT (JSON Web Token)}{11}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}NFC (Near Field Communication)}{11}{subsubsection.2.8.3}%
\contentsline {section}{\numberline {3}\textbf {PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phân Tích Hệ Thống}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Biểu đồ Use Case}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Đặc tả các Use Case chính}{13}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Thiết Kế Hệ Thống}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Biểu đồ Activity (Hoạt động)}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Biểu đồ Sequence (Tuần tự)}{18}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}\textbf {THIẾT KẾ CƠ SỞ DỮ LIỆU}}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Thiết kế sơ đồ}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Thiết kế chi tiết Collection (MongoDB)}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mô hình quan hệ (Schema Diagram)}{22}{subsection.4.3}%
\contentsline {section}{\numberline {5}\textbf {KẾT QUẢ THỰC NGHIỆM}}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Môi trường và Công cụ thực nghiệm}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kết quả triển khai Ứng dụng Sinh viên (Mobile App)}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}1. Đăng nhập và Màn hình chính}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}2. Chức năng Nạp tiền qua MoMo}{24}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}3. Chức năng Thanh toán NFC}{24}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}4. Chatbot AI Tư vấn tài chính}{26}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Kết quả triển khai Web Quản trị (Admin Portal)}{27}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}1. Dashboard Thống kê}{27}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}2. Quản lý Giao dịch và Sinh viên}{27}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}\textbf {KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kết luận}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hướng phát triển}{29}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}1. Mở rộng tính năng và Nền tảng}{29}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}2. Hệ sinh thái tài chính mở rộng}{29}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}3. Ứng dụng Blockchain}{29}{subsubsection.6.2.3}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{30}{subsubsection.6.2.3}%
