\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ Use Case Tổng quát}}{12}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ hoạt động chức năng Thanh toán NFC}}{15}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ hoạt động chức năng Nạp tiền MoMo}}{16}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ tuần tự chức năng Chat AI}}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Hình ảnh Quan hệ giữa các bảng}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Hình ảnh Bảng kiểm duyệt nội dung vi phạm}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Hình ảnh Ngữ nghĩa}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Hình ảnh Nhắn tin}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Hình ảnh Gợi ý}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Hình ảnh Trí tuệ nhân tạo}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Hình ảnh Xác nhận mail}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Hình ảnh Deployment}}{33}{figure.caption.20}%
