\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Hình ảnh Use Case Tổng quát}}{21}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Hình ảnh Đăng bài viết}}{22}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Hình ảnh Tìm kiếm nâng cao}}{23}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hình ảnh Thông báo}}{24}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Hình ảnh Xem Hồ sơ người dùng}}{25}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Hình ảnh Báo cáo bài viết}}{26}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Hình ảnh Trò chuyện AI}}{26}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Hình ảnh Xem bảng tin}}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Hình ảnh Xem hồ sơ người khác}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Hình ảnh Đăng ký}}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Hình ảnh Quản lý nội dung báo cáo}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Hình ảnh Tương tác bài viết}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Hình ảnh Chat AI}}{49}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Hình ảnh Chat AI 2}}{50}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Hình ảnh Đăng bài viết}}{51}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Hình ảnh Gợi ý bài viết}}{52}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Hình ảnh Gợi ý bạn bè}}{53}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Hình ảnh Hệ thống tin nhắn trên Honey Social}}{54}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Hình ảnh Hệ thống tin nhắn trên Honey Social 2}}{55}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Hình ảnh Tìm kiếm nâng cao}}{56}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Hình ảnh Quan hệ giữa các bảng}}{65}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Hình ảnh Bảng kiểm duyệt nội dung vi phạm}}{66}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces Hình ảnh Ngữ nghĩa}}{67}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces Hình ảnh Nhắn tin}}{68}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Hình ảnh Gợi ý}}{69}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces Hình ảnh Trí tuệ nhân tạo}}{70}{figure.caption.34}%
\contentsline {figure}{\numberline {27}{\ignorespaces Hình ảnh Xác nhận mail}}{71}{figure.caption.35}%
\contentsline {figure}{\numberline {28}{\ignorespaces Hình ảnh Deployment}}{73}{figure.caption.36}%
