\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20393126}{50996271}
\@writefile{toc}{\contentsline {section}{LỜI MỞ ĐẦU}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LỜI CAM ĐOAN}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {TỔNG QUAN VỀ NỀN TẢNG VÍ ĐIỆN TỬ SINH VIÊN}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tổng quan hệ thống}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mục đích hệ thống}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Khảo sát hiện trạng và giải pháp}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Yêu cầu hoạt động của ứng dụng}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thiết kế tương tác}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phương pháp tiếp cận và giải quyết vấn đề}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mô hình tổng quát hệ thống}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Kiến trúc phần mềm và Công nghệ}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ Kiến trúc Hệ thống}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys_arch}{{1}{6}{Sơ đồ Kiến trúc Hệ thống}{figure.caption.3}{}}
\newlabel{fig:sys_arch@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {CƠ SỞ LÝ THUYẾT}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mô hình Client-Server}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Công nghệ Backend}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Node.js}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Express.js}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Công nghệ Cơ sở dữ liệu}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MongoDB}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Công nghệ Mobile}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Flutter}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Công nghệ Web Frontend}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}React.js}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Công nghệ Tích hợp}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}MoMo Payment Gateway}{10}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Google Gemini API}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Giao thức và Bảo mật}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}RESTful API}{11}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}JWT (JSON Web Token)}{11}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}NFC (Near Field Communication)}{11}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân Tích Hệ Thống}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Biểu đồ Use Case}{12}{subsubsection.3.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ Use Case Tổng quát}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase_tongquat}{{2}{13}{Sơ đồ Use Case Tổng quát}{figure.caption.4}{}}
\newlabel{fig:usecase_tongquat@cref}{{[figure][2][]2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Đặc tả các Use Case chính}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Đặc tả Use Case: Thanh toán NFC}}{13}{table.1}\protected@file@percent }
\newlabel{table:usecase-nfc}{{1}{13}{Đặc tả Use Case: Thanh toán NFC}{table.1}{}}
\newlabel{table:usecase-nfc@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Đặc tả Use Case: Nạp tiền qua MoMo}}{14}{table.2}\protected@file@percent }
\newlabel{table:usecase-momo}{{2}{14}{Đặc tả Use Case: Nạp tiền qua MoMo}{table.2}{}}
\newlabel{table:usecase-momo@cref}{{[table][2][]2}{[1][14][]14}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Đặc tả Use Case: Chat với AI}}{15}{table.3}\protected@file@percent }
\newlabel{table:usecase-ai}{{3}{15}{Đặc tả Use Case: Chat với AI}{table.3}{}}
\newlabel{table:usecase-ai@cref}{{[table][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thiết Kế Hệ Thống}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Biểu đồ Activity (Hoạt động)}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ hoạt động chức năng Thanh toán NFC}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:activity_nfc}{{3}{16}{Sơ đồ hoạt động chức năng Thanh toán NFC}{figure.caption.5}{}}
\newlabel{fig:activity_nfc@cref}{{[figure][3][]3}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ hoạt động chức năng Nạp tiền MoMo}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:activity_momo}{{4}{17}{Sơ đồ hoạt động chức năng Nạp tiền MoMo}{figure.caption.6}{}}
\newlabel{fig:activity_momo@cref}{{[figure][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Biểu đồ Sequence (Tuần tự)}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ tuần tự chức năng Chat AI}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sequence_ai}{{5}{18}{Sơ đồ tuần tự chức năng Chat AI}{figure.caption.7}{}}
\newlabel{fig:sequence_ai@cref}{{[figure][5][]5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {THIẾT KẾ CƠ SỞ DỮ LIỆU}}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thiết kế sơ đồ}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thiết kế chi tiết Collection (MongoDB)}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cấu trúc Collection Users}}{19}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cấu trúc Collection Wallets}}{20}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cấu trúc Collection Transactions}}{20}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cấu trúc Collection ChatSessions}}{21}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mô hình quan hệ (Schema Diagram)}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ quan hệ cơ sở dữ liệu}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:db_schema}{{6}{22}{Sơ đồ quan hệ cơ sở dữ liệu}{figure.caption.12}{}}
\newlabel{fig:db_schema@cref}{{[figure][6][]6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {KẾT QUẢ THỰC NGHIỆM}}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Môi trường và Công cụ thực nghiệm}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kết quả triển khai Ứng dụng Sinh viên (Mobile App)}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1. Đăng nhập và Màn hình chính}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Giao diện người dùng cơ bản}}{23}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2. Chức năng Nạp tiền qua MoMo}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quy trình nạp tiền qua ví MoMo}}{24}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}3. Chức năng Thanh toán NFC}{24}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mô phỏng thanh toán một chạm NFC}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nfc_result}{{9}{25}{Mô phỏng thanh toán một chạm NFC}{figure.caption.15}{}}
\newlabel{fig:nfc_result@cref}{{[figure][9][]9}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}4. Chatbot AI Tư vấn tài chính}{26}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tương tác với trợ lý ảo AI}}{26}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kết quả triển khai Web Quản trị (Admin Portal)}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}1. Dashboard Thống kê}{27}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dashboard quản trị viên}}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}2. Quản lý Giao dịch và Sinh viên}{27}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết luận}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hướng phát triển}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}1. Mở rộng tính năng và Nền tảng}{29}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}2. Hệ sinh thái tài chính mở rộng}{29}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}3. Ứng dụng Blockchain}{29}{subsubsection.6.2.3}\protected@file@percent }
\bibcite{flutter-doc}{1}
\bibcite{momo-api}{2}
\bibcite{google-gemini}{3}
\bibcite{nodejs-doc}{4}
\bibcite{mongodb-doc}{5}
\bibcite{nfc-tech}{6}
\bibcite{jwt-intro}{7}
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{30}{subsubsection.6.2.3}\protected@file@percent }
\gdef \@abspage@last{35}
