\babel@toc {vietnamese}{}\relax 
\contentsline {section}{LỜI MỞ ĐẦU}{1}{Doc-Start}%
\contentsline {section}{LỜI CAM ĐOAN}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}\textbf {TỔNG QUAN VỀ HONEY SOCIAL }}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tổng quan hệ thống}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mục đích hệ thống}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Khảo sát các sản phẩm tương tự}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Yêu cầu hoạt động của ứng dụng}{4}{subsubsection.1.2.3}%
\contentsline {subsubsubsection}{\numberline {1.2.3.1}Phần dành cho người dùng cuối}{4}{subsubsubsection.1.2.3.1}%
\contentsline {subsubsubsection}{\numberline {1.2.3.2}Phần dành cho người quản trị}{5}{subsubsubsection.1.2.3.2}%
\contentsline {subsection}{\numberline {1.3}Thiết kế tương tác}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phương pháp tiếp cận và giải quyết vấn đề}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Mô hình tổng quát hệ thống}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Phương pháp xây dựng phần mềm}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Kiến trúc phần mềm}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Công nghệ triển khai hệ thống}{7}{subsubsection.1.4.4}%
\contentsline {subsubsubsection}{\numberline {1.4.4.1}Server-Side}{7}{subsubsubsection.1.4.4.1}%
\contentsline {subsubsubsection}{\numberline {1.4.4.2}Client-Side}{7}{subsubsubsection.1.4.4.2}%
\contentsline {subsubsubsection}{\numberline {1.4.4.3}Công nghệ bổ trợ}{7}{subsubsubsection.1.4.4.3}%
\contentsline {subsection}{\numberline {1.5}Tổng kết chương}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}\textbf {CƠ SỞ LÝ THUYẾT }}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mô hình MVC (Model-View-Controller)}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Công nghệ nền tảng}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}MongoDB}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Express.js}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}React.js}{12}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Node.js}{13}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Công nghệ bổ trợ}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}JWT (JSON Web Token)}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}WebSocket và Socket.IO}{15}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Cloudinary}{16}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Elasticsearch và Vector Search}{16}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Caching Strategy}{17}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Lazy Loading}{18}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Architecture Patterns}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Monolithic vs Microservices}{18}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Event-Driven Architecture}{19}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Tổng kết chương}{19}{subsection.2.6}%
\contentsline {section}{\numberline {3}\textbf {Phân tích thiết kế hệ thống}}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phân Tích Hệ Thống}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Biểu đồ Usecase}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Kịch bản của các UseCase}{31}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Thiết Kế Hệ Thống}{49}{subsection.3.2}%
\contentsline {section}{\numberline {4}\textbf {THIẾT KẾ CƠ SỞ DỮ LIỆU}}{57}{section.4}%
\contentsline {section}{\numberline {5}\textbf {KẾT QUẢ THỰC NGHIỆM}}{66}{section.5}%
\contentsline {section}{\numberline {6}\textbf {KẾT LUẬN VÀ KIẾN NGHỊ}}{75}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kết Luận}{75}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Tổng kết quá trình thực hiện đồ án}{75}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Kết quả đạt được}{75}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Hạn chế và thách thức}{76}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Kiến nghị và hướng phát triển}{76}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Phát triển ứng dụng di động}{76}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Nâng cấp hệ thống gợi ý nội dung}{76}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Triển khai AI Chatbot học tự động}{76}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Tối ưu cơ chế làm mới Redis Cache}{76}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Cải tiến hệ thống Post Recommendation}{77}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Phát triển ChatboxAI nội bộ}{77}{subsubsection.6.2.6}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{78}{subsubsection.6.2.6}%
