\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Bảng thông tin hoạt động của chức năng đăng bài viết}}{29}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Bảng thông tin hoạt động của chức năng tìm kiếm nâng cao}}{30}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Bảng thông tin hoạt động của chức năng thông báo}}{30}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Bảng thông tin hoạt động của chức năng xem hồ sơ người dùng}}{31}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Bảng thông tin hoạt động của chức năng báo cáo bài viết}}{32}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Bảng thông tin hoạt động của chức năng trò chuyện AI}}{34}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Bảng thông tin hoạt động của chức năng xem bảng tin}}{36}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Bảng thông tin hoạt động của chức năng xem hồ sơ người khác}}{38}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Bảng thông tin hoạt động của chức năng đăng ký}}{40}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Bảng thông tin hoạt động của chức năng quản lý nội dung báo cáo}}{42}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Bảng thông tin hoạt động của chức năng tương tác bài viết}}{44}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Cấu trúc của bảng \texttt {posts}}}{54}{table.caption.21}%
\contentsline {table}{\numberline {13}{\ignorespaces Cấu trúc của bảng \texttt {chatmessages}}}{54}{table.caption.22}%
\contentsline {table}{\numberline {14}{\ignorespaces Cấu trúc của bảng \texttt {threads}}}{55}{table.caption.23}%
\contentsline {table}{\numberline {15}{\ignorespaces Cấu trúc của bảng \texttt {reports}}}{56}{table.caption.24}%
\contentsline {table}{\numberline {16}{\ignorespaces Cấu trúc của bảng \texttt {verifications}}}{57}{table.caption.25}%
\contentsline {table}{\numberline {17}{\ignorespaces Cấu trúc của bảng \texttt {messages}}}{58}{table.caption.26}%
\contentsline {table}{\numberline {18}{\ignorespaces Cấu trúc của bảng \texttt {users}}}{59}{table.caption.27}%
\contentsline {table}{\numberline {19}{\ignorespaces Cấu trúc của bảng \texttt {notifications}}}{60}{table.caption.28}%
