\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20393126}{50996271}
\@writefile{toc}{\contentsline {section}{LỜI MỞ ĐẦU}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LỜI CAM ĐOAN}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {TỔNG QUAN VỀ NỀN TẢNG VÍ ĐIỆN TỬ SINH VIÊN}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tổng quan hệ thống}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mục đích hệ thống}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Khảo sát hiện trạng và giải pháp}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Yêu cầu hoạt động của ứng dụng}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thiết kế tương tác}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phương pháp tiếp cận và giải quyết vấn đề}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mô hình tổng quát hệ thống}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Kiến trúc phần mềm và Công nghệ}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {CƠ SỞ LÝ THUYẾT}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mô hình Client-Server}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Công nghệ Backend}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Node.js}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Express.js}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Công nghệ Cơ sở dữ liệu}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MongoDB}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Công nghệ Mobile}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Flutter}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Công nghệ Web Frontend}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}React.js}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Công nghệ Tích hợp}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}MoMo Payment Gateway}{10}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Google Gemini API}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Giao thức và Bảo mật}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}RESTful API}{11}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}JWT (JSON Web Token)}{11}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}NFC (Near Field Communication)}{11}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân Tích Hệ Thống}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Biểu đồ Use Case}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ Use Case Tổng quát}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase_tongquat}{{1}{12}{Sơ đồ Use Case Tổng quát}{figure.caption.3}{}}
\newlabel{fig:usecase_tongquat@cref}{{[figure][1][]1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Đặc tả các Use Case chính}{12}{subsubsection.3.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Đặc tả Use Case: Thanh toán NFC}}{13}{table.1}\protected@file@percent }
\newlabel{table:usecase-nfc}{{1}{13}{Đặc tả Use Case: Thanh toán NFC}{table.1}{}}
\newlabel{table:usecase-nfc@cref}{{[table][1][]1}{[1][12][]13}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Đặc tả Use Case: Nạp tiền qua MoMo}}{14}{table.2}\protected@file@percent }
\newlabel{table:usecase-momo}{{2}{14}{Đặc tả Use Case: Nạp tiền qua MoMo}{table.2}{}}
\newlabel{table:usecase-momo@cref}{{[table][2][]2}{[1][13][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Đặc tả Use Case: Chat với AI}}{14}{table.3}\protected@file@percent }
\newlabel{table:usecase-ai}{{3}{14}{Đặc tả Use Case: Chat với AI}{table.3}{}}
\newlabel{table:usecase-ai@cref}{{[table][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thiết Kế Hệ Thống}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Biểu đồ Activity (Hoạt động)}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ hoạt động chức năng Thanh toán NFC}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:activity_nfc}{{2}{15}{Sơ đồ hoạt động chức năng Thanh toán NFC}{figure.caption.4}{}}
\newlabel{fig:activity_nfc@cref}{{[figure][2][]2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ hoạt động chức năng Nạp tiền MoMo}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:activity_momo}{{3}{16}{Sơ đồ hoạt động chức năng Nạp tiền MoMo}{figure.caption.5}{}}
\newlabel{fig:activity_momo@cref}{{[figure][3][]3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Biểu đồ Sequence (Tuần tự)}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ tuần tự chức năng Chat AI}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sequence_ai}{{4}{16}{Sơ đồ tuần tự chức năng Chat AI}{figure.caption.6}{}}
\newlabel{fig:sequence_ai@cref}{{[figure][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {THIẾT KẾ CƠ SỞ DỮ LIỆU}}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thiết kế sơ đồ E-R}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thiết kế chi tiết Collection (MongoDB)}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cấu trúc Collection Users}}{17}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cấu trúc Collection Wallets}}{18}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cấu trúc Collection Transactions}}{18}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cấu trúc Collection ChatSessions}}{19}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mô hình quan hệ (Schema Diagram)}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ quan hệ cơ sở dữ liệu}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:db_schema}{{5}{20}{Sơ đồ quan hệ cơ sở dữ liệu}{figure.caption.11}{}}
\newlabel{fig:db_schema@cref}{{[figure][5][]5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {KẾT QUẢ THỰC NGHIỆM}}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Môi trường và Công cụ thực nghiệm}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kết quả triển khai Ứng dụng Sinh viên (Mobile App)}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1. Đăng nhập và Màn hình chính}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Giao diện người dùng cơ bản}}{21}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2. Chức năng Nạp tiền qua MoMo}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quy trình nạp tiền qua ví MoMo}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}3. Chức năng Thanh toán NFC}{22}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mô phỏng thanh toán một chạm NFC}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nfc_result}{{8}{22}{Mô phỏng thanh toán một chạm NFC}{figure.caption.14}{}}
\newlabel{fig:nfc_result@cref}{{[figure][8][]8}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}4. Chatbot AI Tư vấn tài chính}{22}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tương tác với trợ lý ảo AI}}{23}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kết quả triển khai Web Quản trị (Admin Portal)}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}1. Dashboard Thống kê}{23}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dashboard quản trị viên}}{23}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}2. Quản lý Giao dịch và Sinh viên}{24}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Đánh giá hiệu năng}{24}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bảng đánh giá hiệu năng hệ thống}}{24}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết luận}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hướng phát triển}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}1. Mở rộng tính năng và Nền tảng}{26}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}2. Hệ sinh thái tài chính mở rộng}{26}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}3. Ứng dụng Blockchain}{26}{subsubsection.6.2.3}\protected@file@percent }
\bibcite{flutter-doc}{1}
\bibcite{momo-api}{2}
\bibcite{google-gemini}{3}
\bibcite{nodejs-doc}{4}
\bibcite{mongodb-doc}{5}
\bibcite{nfc-tech}{6}
\bibcite{jwt-intro}{7}
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{27}{subsubsection.6.2.3}\protected@file@percent }
\gdef \@abspage@last{32}
